APP_ENV=local
APP_DEBUG=true
APP_KEY=wxiogmq4fuUyttWfBUIsHrwCbOqcNaOI

DB_HOST=alexisavbeportfo.mysql.db
DB_DATABASE=alexisavbeportfo
DB_USERNAME=alexisavbeportfo
DB_PASSWORD=ChOuK7621

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sfr.fr
MAIL_PORT=587
MAIL_USERNAME=avenel.alexis@sfr.fr
MAIL_PASSWORD=ChOuK76

RE_CAP_SITE=6LfuPhwTAAAAAG2oEQDuJNaJRlQKY2rJNntvDfID
RE_CAP_SECRET=6LfuPhwTAAAAAJusditT_lcQ1r5nsujViOCo-eoE