APP_ENV=local
APP_DEBUG=true
APP_KEY=wxiogmq4fuUyttWfBUIsHrwCbOqcNaOI

DB_HOST=127.0.0.1
DB_DATABASE=laravel5
DB_USERNAME=madera
DB_PASSWORD=madera

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sfr.fr
MAIL_PORT=587
MAIL_USERNAME=avenel.alexis@sfr.fr
MAIL_PASSWORD=ChOuK76

RE_CAP_SITE=6LcMRRwTAAAAAGXhSj8ujpG9blY8yKeoDU8XdSQg
RE_CAP_SECRET=6LcMRRwTAAAAAG0KlApk9KMrm39yngHEc7cbcvFO